# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.baidu.com	TRUE	/	FALSE	3698893569	BAIDUID	0253B4AA3F9F43902F1A9C3C51D75FFF:FG=1
.baidu.com	TRUE	/	FALSE	3698893569	BIDUPSID	0253B4AA3F9F43902F1A9C3C51D75FFF
.baidu.com	TRUE	/	FALSE		H_PS_PSSID	1444_21098_28584_28557_28414
.baidu.com	TRUE	/	FALSE	3698893569	PSTM	1551409924
.baidu.com	TRUE	/	FALSE		delPer	0
www.baidu.com	FALSE	/	FALSE		BDSVRTM	0
www.baidu.com	FALSE	/	FALSE		BD_HOME	0
